#PubMatic Inc. ("PubMatic") CONFIDENTIAL

#Unpublished Copyright (c) 2006-2014 PubMatic, All Rights Reserved.


#NOTICE:  All information contained herein is, and remains the property of PubMatic. The intellectual and technical concepts contained

#herein are proprietary to PubMatic and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law.

#Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained

#from PubMatic.  Access to the source code contained herein is hereby forbidden to anyone except current PubMatic employees, managers or contractors who have executed 

#Confidentiality and Non-disclosure agreements explicitly covering such access.

 

#The copyright notice above does not evidence any actual or intended publication or disclosure  of  this source code, which includes  

#information that is confidential andor proprietary, and is a trade secret, of  PubMatic.   ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE, 

#OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF PubMatic IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE 

#LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION OF  THIS SOURCE CODE ANDOR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS  

#TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.                
#log4j.rootCategory=INFO, stdout, logfile
log4j.rootCategory=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/loginext-service.log
log4j.appender.logfile.MaxFileSize=20000KB

# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n
