# render-locations

api-loginext/: .project  README.md  pom.xml
api-loginext/app-resources/: app-resources-dev.yml  app-resources-prod.yml  app-resources-prod.yml~
api-loginext/docker/: Dockerfile.template  propertyReplace.sh  releaseDockerImage.sh  startup.sh
api-loginext/loginext/: .classpath  .project  pom.xml.bkp  pom.xml.no.ssl
api-loginext/loginext-service/: .classpath  .project  pom.xml
api-loginext/loginext-service/src/main/java/com/pubmatic/loginext/rest/: LocationPointsResource.java
api-loginext/loginext-service/src/main/java/com/pubmatic/loginext/springconfig/: LogiNextServiceContextConfig.java
api-loginext/loginext-service/src/main/resources/: adsnoop-web.xml  log4j.properties  logging.properties
api-loginext/loginext-service/src/main/webapp/WEB-INF/: web.xml
api-loginext/loginext/src/main/java/com/pubmatic/loginext/bean/: LocationPoints.java  LogiNextBean.java
api-loginext/loginext/src/main/java/com/pubmatic/loginext/dao/repository/: LocationPointsDao.java
api-loginext/loginext/src/main/java/com/pubmatic/loginext/scanrobo/: AbstractCreativeAttributeScanner.java  CreativeAttributeScanner.java
api-loginext/loginext/src/main/java/com/pubmatic/loginext/services/: LocationPointsService.java
api-loginext/loginext/src/main/java/com/pubmatic/loginext/services/impl/: LocationPointsServiceImpl.java
api-loginext/loginext/src/main/java/com/pubmatic/loginext/spring/: LogiNextContextConfig.java
api-loginext/loginext/src/main/resources/: adsnoop-context.xml
api-loginext/loginext/src/test/java/com/pubmatic/loginext/: AbstractLogiNextTest.java
api-loginext/loginext/src/test/resources/: adsnoop.properties  database.properties  kickstart.properties
htmls/: location_table.html  show_locations.html
