<?xml version="1.0" encoding="UTF-8"?>
<!--
PubMatic Inc. ("PubMatic") CONFIDENTIAL

Unpublished Copyright (c) 2006-2014 PubMatic, All Rights Reserved.


NOTICE:  All information contained herein is, and remains the property of PubMatic. The intellectual and technical concepts contained

herein are proprietary to PubMatic and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law.

Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained

from PubMatic.  Access to the source code contained herein is hereby forbidden to anyone except current PubMatic employees, managers or contractors who have executed 

Confidentiality and Non-disclosure agreements explicitly covering such access.

 

The copyright notice above does not evidence any actual or intended publication or disclosure  of  this source code, which includes  

information that is confidential andor proprietary, and is a trade secret, of  PubMatic.   ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE, 

OR PUBLIC DISPLAY OF OR THROUGH USE  OF THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF PubMatic IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE 

LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION OF  THIS SOURCE CODE ANDOR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS  

TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.                

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pubmatic.alchemy</groupId>
	<artifactId>loginext-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>pubmatic-parent</artifactId>
		<groupId>com.pubmatic.alchemy</groupId>
		<version>1.0.1</version>
	</parent>
      	<properties>
        	<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
       	</properties>
	<modules>
        <module>loginext</module>
        <module>loginext-service</module>
    </modules>
         <scm>
		<developerConnection>scm:git:git@git.pubmatic.com:kickstart/api-loginext.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<!--<distributionManagement>
		<repository>
			<id>dev-remote-repository</id>
			<url>http://repo.pubmatic.com/artifactory/</url>
		</repository>		
	</distributionManagement> -->

	<dependencyManagement>
		<dependencies>
		  <dependency>
		  	<groupId>com.pubmatic.alchemy</groupId>
			<artifactId>loginext</artifactId>
			<version>${project.version}</version>	
		  </dependency>
		   <dependency>
		  	<groupId>com.pubmatic.alchemy</groupId>
			<artifactId>loginext-service</artifactId>
			<version>${project.version}</version>	
		  </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
                    		<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-release-plugin</artifactId>
	                        <version>2.5</version>
                        </plugin>
                        <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
        	                <artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>	
	</build>	
</project>
