
#DB Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=kdbuser
jdbc.password=KdBuSeR12!

#Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=${jdbc.url}
jdbc.url=jdbc:mysql://172.16.4.39:3306/LogiNext


#hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# JPA Configuration
jpa.generateDdl=true

