#kickstart.security.loginPageUrl=http://localhost:8080/portal/login.html
kickstart.security.loginPageUrl=${kickstart.security.loginPageUrl}

#Jenkins Configuration
kickstart.jenkins.jenkinsUrl=http://ci.pubmatic.com/
kickstart.jenkins.jsonAllDetailsUrl=http://ci.pubmatic.com/api/json

#Git Configuration
kickstart.git.gitApiUrl=https://git.pubmatic.com/api/v3/
kickstart.git.gitSecurityToken=ae5c5b4daa86e4e16b7ca76bdeec2275f159c7e0
kickstart.git.gitKickStartUserName=pm-continuous-integration
kickstart.git.defaultOrganization=kickstart

#Marathon Configuration
kickstart.marathon.restEndPoint=http://10.100.222.31:8080/
kickstart.marathon.artifactStore=http://10.100.222.31:8080/v2/artifacts/

#Marathon constraint for kick start portal so that it will be always deployed to same node.
kickstart.marathon.kickstartPortalDeploymentNode=kickstart33004.sfo.pubmatic.com
kickstart.marathon.kickstartPortalAppName=kick-start-portal

#Docker Configuration
kickstart.docker.dockerRegistry =docker.pubmatic.com

#DB Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=password

#Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
#jdbc.url=jdbc:mysql://10.150.130.26:3306/KickStart


#hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# JPA Configuration
jpa.generateDdl=true

